# PEzBus

./: .gitignore  PEzBus.sln  PubSubAttribute.sln  readme.md
EasyBus/: EventBus.cs  IEvent.cs  (+7 more)
PEzBus/: IPEzEvent.cs  PEzBus.csproj  PEzEventBus.cs  TypeInfo.cs  global.cs
PEzBus/Attributes/: SubscribeAttribute.cs
PEzBus/EventBus/: IEventBus.cs  IEventHandler.cs  IPEzEvent.cs  IPEzEventBus.cs  IPezMethodInvoker.cs  PEzBus.cs  PEzEventBus.cs  PEzMethodInvoker.cs  ReferenceInfo.cs
PEzBus/EventBus/Events/: IEvent.cs  IPEzEvent.cs
PEzBus/EventBus/Invoker/: IMethodInvoker.cs  MethodInvoker.cs
PEzBus/EventBus/MethodInvoker/: IPEzMethodInvoker.cs  IPezMethodInvoker.cs  PEzMethodInvoker.cs
PEzBus/EventBus/Queue/: EventPriority.cs  EventQueue.cs  IEventQueue.cs
PEzBus/EventBus/Register/: IInstancesRegister.cs  IRegister.cs  InstanceInfos.cs  InstancesRegister.cs  LocalInstanceRegister.cs  RegisterConnectionMode.cs  RemoteInstanceRegister.cs
PEzBus/EventBus/Register/Abstractions/: IInstanceRegister.cs  IRegister.cs
PEzBus/EventBus/Repository/: EventPriority.cs  EventsInfos.cs  EventsRepository.cs  IBusRepository.cs  IEventsRepository.cs  IPEzBusRepository.cs  IRepository.cs  PEzBusRepository.cs  ReferenceInfo.cs
PEzBus/Extensions/: DictionaryExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
PEzBus/Infrastructure/: AckEventMessage.cs  IMessage.cs
PEzBus/Infrastructure/Enums/: MessagePriority.cs
PEzBus/Infrastructure/SocketClient/: ISocketClient.cs  SocketClient.cs
PEzBus/Repository/: IPEzBusRepository.cs  PEzRepository.cs
PEzBus/Types/: ConcurrentPriorityQueue.cs
PEzBus/Uml/: EventsMethodsConverter.cs  EventsToUmlConverter.cs  IConverter.cs  IRepresentationCreator.cs  UmlRepresentationCreator.cs
PEzBus/Util/: BackgroundThread.cs
(+20 files in other folders)
