<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructLinq.BCL" Version="0.25.3" />
  </ItemGroup>

</Project>
